# Emapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/efrei/se/emapp/api/: EmployeeHelper.java  EmployeesResource.java  GeneralResource.java
api/src/main/java/fr/efrei/se/emapp/api/model/business/: AppDbHelper.java  Credential.java  Employee.java
api/src/main/java/fr/efrei/se/emapp/api/model/core/: DBLink.java  DBObject.java  JPAManager.java  PreparedQuery.java  PreparedStatementTypes.java
api/src/main/java/fr/efrei/se/emapp/api/model/core/exception/: DBComException.java
api/src/main/java/fr/efrei/se/emapp/api/model/core/exception/dbLink/: DBLDriverNotFoundException.java
api/src/main/java/fr/efrei/se/emapp/api/model/core/exception/dbObject/: DBOCannotDetectFieldType.java  DBOCannotParseFieldException.java  DBOException.java  DBOUnexploitableResultSetException.java  DBOUnreachableGetter.java  DBOUnreachableSetter.java
api/src/main/java/fr/efrei/se/emapp/api/model/core/exception/preparedQuery/: PQTooFewParameterException.java  PQUnderlyingException.java  PQWrongParameterCountException.java  PQWrongParameterException.java
api/src/main/java/fr/efrei/se/emapp/api/model/exception/: EmptyParameterException.java  EmptyResultException.java
api/src/main/java/fr/efrei/se/emapp/api/resources/: CredentialResource.java  EmappConverterProvider.java  EmployeeConverterProvider.java  EmployeesResource.java  GeneralResource.java  ResourceHelper.java
api/src/main/java/fr/efrei/se/emapp/api/security/: AuthenticationFilter.java  Role.java  Secured.java  TokenMatcher.java
api/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
common/: pom.xml
common/src/main/java/fr/efrei/se/emapp/common/model/: CredentialTranscript.java  EmployeeTranscript.java
common/src/main/java/fr/efrei/se/emapp/common/security/: Role.java
common/src/main/java/fr/efrei/se/emapp/common/utils/: Constants.java  Tuple.java
common/src/main/resources/: token.properties
emapp/: README.md  nb-configuration.xml  pom.xml
emapp/src/main/java/controller/: controller.java
emapp/src/main/java/model/: DBActions.java  Employee.java
emapp/src/main/java/se/m1/emapp/: JAXRSConfiguration.java  Test.java  TheOneServlet.java
emapp/src/main/java/se/m1/emapp/controller/: Controller.java  ControllerFactory.java  EmployeeController.java  IController.java  ServletContext.java  SessionController.java  StateOfPower.java  TheOneServlet.java  WordOfPower.java
emapp/src/main/java/se/m1/emapp/model/: DBLink.java  DBObject.java  PreparedQuery.java  PreparedStatementTypes.java
emapp/src/main/java/se/m1/emapp/model/business/: AppDbHelper.java  Credential.java  Employee.java
emapp/src/main/java/se/m1/emapp/model/core/: DBLink.java  DBObject.java  JPAManager.java  PreparedQuery.java  PreparedStatementTypes.java
emapp/src/main/java/se/m1/emapp/model/core/exception/: DBComException.java  DBObjectCannotDetectFieldType.java  DBObjectException.java  DBObjectUnreachableConstructor.java  DBObjectUnreachableGetter.java  DBObjectUnreachableSetter.java  DatabaseCommunicationException.java  DriverNotFoundException.java  PreparedQueryException.java  TooFewPreparedQueryParametersException.java  TooMuchPreparedQueryParametersException.java  (+2 more)
emapp/src/main/java/se/m1/emapp/model/exception/: DBObjectCannotDetectFieldType.java  DBObjectException.java  DBObjectUnreachableGetter.java  DriverNotFoundException.java  EmptyParameterException.java  EmptyResultException.java  PreparedQueryException.java  TooFewPreparedQueryParametersException.java  TooMuchPreparedQueryParametersException.java  WrongPreparedQueryParameterException.java  WrongPreparedQueryParemeterCountException.java
emapp/src/main/java/se/m1/emapp/resources/: JavaEE8Resource.java
emapp/src/main/java/se/m1/emapp/utils/: Constants.java  Tuple.java
emapp/src/main/java/utils/: Constants.java  Tuple.java
emapp/src/main/webapp/: Add.jsp  cssWelcome.css  home.jsp  welcome.jsp
emapp/src/main/webapp/WEB-INF/: Add.jsp  add.jsp  creationCREDENTIAL.sql  creationEmployee.sql  creationEmployeeADMIN.sql  db.properties  errorPage.jsp  glassfish-resources.xml  goodbye.jsp  home.jsp  insertionCredentials.sql  web.xml  welcome.jsp
emapp/src/main/webapp/css/: CssCode.css  cssErrorPage.css  cssWelcome.css  darkTheme.css
emapp2/: pom.xml
emapp2/api/: pom.xml
emapp2/api/src/main/java/fr/efrei/se/jee/: EmployeeResource.java
emapp2/api/src/main/webapp/WEB-INF/: web.xml
emapp2/common/: pom.xml
emapp2/web/: pom.xml
emapp2/web/src/main/webapp/WEB-INF/: add.jsp  db.properties  errorPage.jsp  home.jsp  taglibs.jsp  web.xml  welcome.jsp
web/: pom.xml
web/src/main/java/fr/efrei/se/emapp/web/: TheOneServlet.java
web/src/main/java/fr/efrei/se/emapp/web/controller/: ControllerFactory.java  EmployeeController.java  IController.java  SessionController.java  StateOfPower.java  WordOfPower.java
web/src/main/java/fr/efrei/se/emapp/web/security/: RoleMatcher.java
web/src/main/java/fr/efrei/se/emapp/web/utils/: Constants.java  HttpMethod.java  HttpRequestHelper.java
web/src/main/webapp/WEB-INF/: add.jsp  errorPage.jsp  goodbye.jsp  home.jsp  web.xml  welcome.jsp
web/src/main/webapp/css/: CssCode.css  cssWelcome.css
web/src/main/webapp/js/: darkTheme.js
(+68 files in other folders)
